#quotesList{
  list-style-type:none;
  li{
  
      border-bottom: 1px solid #dedede;
      padding: 10px;
  }
  i{
      font-style: italic;
  }
  .note{
    font-size: .8em;
    background-color:#dedede;
    margin-top:4px;
    padding: 3px;
  }
}
#loginContainer{
  margin:40px; 
}

