{"ts":1359654166266,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"ul#quotesList\n  each val,key in rows\n    li  #{val.quote}"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57}
{"contributors":[],"silentsave":false,"ts":1359654246364,"patch":[[{"diffs":[[0,"\n    li "],[1," #{val.id}:"],[0," #{val.q"]],"start1":36,"start2":36,"length1":16,"length2":27}]],"length":68,"saved":false}
{"ts":1359655632639,"patch":[[{"diffs":[[0,"val."],[-1,"id}: #{val.quote"],[1,"quoted} said <i>\"#{val.quote}\"</i>\n      if(val.recipeint != \"\") to #{val.recipient"],[0,"}"]],"start1":47,"start2":47,"length1":21,"length2":88}]],"length":135,"saved":false}
{"ts":1359655670055,"patch":[[{"diffs":[[0,"ecip"],[-1,"e"],[0,"i"],[1,"e"],[0,"nt !"]],"start1":100,"start2":100,"length1":10,"length2":10},{"diffs":[[0,"t != \"\")"],[1,"\n       "],[0," to #{va"]],"start1":107,"start2":107,"length1":16,"length2":24}]],"length":143,"saved":false}
{"ts":1359655692443,"patch":[[{"diffs":[[0,"\n       "],[1," |"],[0," to #{va"]],"start1":115,"start2":115,"length1":16,"length2":18}]],"length":145,"saved":false}
{"ts":1359655712137,"patch":[[{"diffs":[[0,"te}\"</i>"],[1," "],[0,"\n      i"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359660746183,"patch":[[{"diffs":[[0,"cipient}"],[1," \n      if(val.notes != \"\")\n        | p notes: #{val.notes}"]],"start1":138,"start2":138,"length1":8,"length2":67}]],"length":205,"saved":false}
{"ts":1359660776045,"patch":[[{"diffs":[[0,"\n       "],[-1," |"],[0," p notes"]],"start1":173,"start2":173,"length1":18,"length2":16}]],"length":203,"saved":false}
{"ts":1359660860660,"patch":[[{"diffs":[[0,"s != \"\")"],[-1,"\n       "],[0," p notes"]],"start1":165,"start2":165,"length1":24,"length2":16}]],"length":195,"saved":false}
{"ts":1359660902747,"patch":[[{"diffs":[[0,"s != \"\")"],[1,"\n       "],[0," p notes"]],"start1":165,"start2":165,"length1":16,"length2":24}]],"length":203,"saved":false}
{"ts":1359660928639,"patch":[[{"diffs":[[0,"l.notes != \""],[1," "],[0,"\")\n        p"]],"start1":159,"start2":159,"length1":24,"length2":25}]],"length":204,"saved":false}
{"ts":1359661028982,"patch":[[{"diffs":[[0,"ent} \n      "],[1,"  "],[0,"if(val.notes"]],"start1":142,"start2":142,"length1":24,"length2":26},{"diffs":[[0,"!= \" \")\n"],[1,"  "],[0,"        "]],"start1":169,"start2":169,"length1":16,"length2":18}]],"length":208,"saved":false}
{"ts":1359661042309,"patch":[[{"diffs":[[0,"tes != \""],[-1," "],[0,"\")\n     "]],"start1":165,"start2":165,"length1":17,"length2":16}]],"length":207,"saved":false}
{"ts":1359661648788,"patch":[[{"diffs":[[0,"i> \n      if"],[-1,"("],[1," "],[0,"val.recipien"]],"start1":83,"start2":83,"length1":25,"length2":25},{"diffs":[[0,"ipient != \"\""],[-1,")"],[0,"\n        | t"]],"start1":103,"start2":103,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"if"],[-1,"("],[1," "],[0,"val."]],"start1":149,"start2":149,"length1":13,"length2":11},{"diffs":[[0,"= \"\""],[-1,")\n "],[0," "],[1,"\n"],[0,"    "]],"start1":167,"start2":167,"length1":12,"length2":10}]],"length":202,"saved":false}
{"ts":1359661929981,"patch":[[{"diffs":[[0,"</i> \n      "],[-1,"if"],[1,"unless"],[0," val.recipie"]],"start1":81,"start2":81,"length1":26,"length2":30},{"diffs":[[0,"    "],[-1,"if"],[1,"unless"],[0," val"]],"start1":153,"start2":153,"length1":10,"length2":14}]],"length":210,"saved":false}
{"ts":1359661956809,"patch":[[{"diffs":[[0,"</i> \n      "],[-1,"unless"],[1,"if"],[0," val.recipie"]],"start1":81,"start2":81,"length1":30,"length2":26}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359662057047,"patch":[[{"diffs":[[0,"    "],[-1,"|"],[1,"span"],[0," to "]],"start1":120,"start2":120,"length1":9,"length2":12}]],"length":209,"saved":false}
{"ts":1359662171186,"patch":[[{"diffs":[[0,"ecipient"],[-1," != \"\""],[1,".length >=0"],[0,"\n       "]],"start1":101,"start2":101,"length1":22,"length2":27}]],"length":214,"saved":false}
{"ts":1359662182967,"patch":[[{"diffs":[[0,"cipient."],[-1,"l"],[1,"L"],[0,"ength >="]],"start1":102,"start2":102,"length1":17,"length2":17}]],"length":214,"saved":false}
{"ts":1359662210023,"patch":[[{"diffs":[[0,"   span "],[1,"|"],[0,"to #{val"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":215,"saved":false}
{"ts":1359662217613,"patch":[[{"diffs":[[0,"cipient."],[-1,"L"],[1,"l"],[0,"ength >="]],"start1":102,"start2":102,"length1":17,"length2":17}]],"length":215,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359665741941,"patch":[[{"diffs":[[0,"    "],[-1,"  "],[0,"if"],[-1," "],[1,"("],[0,"val."]],"start1":87,"start2":87,"length1":13,"length2":11},{"diffs":[[0,"ient"],[-1,".length >=0\n"],[1," != \"\")\n  "],[0,"    "]],"start1":103,"start2":103,"length1":20,"length2":18},{"diffs":[[0,"pan "],[-1,"|"],[0,"to #"]],"start1":126,"start2":126,"length1":9,"length2":8},{"diffs":[[0,"t} \n"],[-1,"      unless val.notes != \"\" \n        p notes: #{val.notes}"]],"start1":147,"start2":147,"length1":63,"length2":4}]],"length":151,"saved":false}
{"ts":1359665754883,"patch":[[{"diffs":[[0,"i> \n    "],[1,"  "],[0,"if(val.r"]],"start1":83,"start2":83,"length1":16,"length2":18},{"diffs":[[0," != \"\")\n"],[-1,"  "],[0,"        "]],"start1":109,"start2":109,"length1":18,"length2":16}]],"length":151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359668131780,"patch":[[{"diffs":[[0,"  if"],[-1,"("],[1," "],[0,"val."]],"start1":91,"start2":91,"length1":9,"length2":9},{"diffs":[[0,"ient"],[-1," != \"\")"],[1,".length > 0"],[0,"\n   "]],"start1":105,"start2":105,"length1":15,"length2":19},{"diffs":[[0,"    "],[-1,"span"],[1,"|"],[0," to "]],"start1":125,"start2":125,"length1":12,"length2":9},{"diffs":[[0,"cipient}"],[-1," "],[0,"\n"],[1,"\n      if val.notes.length > 0\n        span notes: #{val.notes} \n      \n      "]],"start1":142,"start2":142,"length1":10,"length2":87}]],"length":229,"saved":false}
{"ts":1359668187689,"patch":[[{"diffs":[[0,"    "],[-1,"span"],[1,"p.small"],[0," not"]],"start1":186,"start2":186,"length1":12,"length2":15}]],"length":232,"saved":false}
{"ts":1359668279803,"patch":[[{"diffs":[[0,"  p."],[-1,"small"],[1,"note"],[0," not"]],"start1":188,"start2":188,"length1":13,"length2":12}]],"length":231,"saved":false}
