{"ts":1359669892226,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359669916085,"patch":[[{"diffs":[[1,"h2 Welcome to Say What"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22,"saved":false}
{"ts":1359670500698,"patch":[[{"diffs":[[0,"Say What"],[1,"\np input(type='text'\n  name='username')"]],"start1":14,"start2":14,"length1":8,"length2":47}]],"length":61,"saved":false}
{"ts":1359670534650,"patch":[[{"diffs":[[0,"ername')"],[1,"\np input(type='text'\n  name='password')\np input(type='submit'\n  value='login')"]],"start1":53,"start2":53,"length1":8,"length2":86}]],"length":139,"saved":false}
{"ts":1359670570511,"patch":[[{"diffs":[[0,"(type='text'"],[-1,"\n "],[0," name='usern"]],"start1":30,"start2":30,"length1":26,"length2":24},{"diffs":[[0,"e='text'"],[-1,"\n "],[0," name='p"]],"start1":71,"start2":71,"length1":18,"length2":16},{"diffs":[[0,"mit'"],[-1,"\n "],[0," val"]],"start1":114,"start2":114,"length1":10,"length2":8}]],"length":133,"saved":false}
{"ts":1359670591492,"patch":[[{"diffs":[[0,"y What\np"],[1,"\n "],[0," input(t"]],"start1":16,"start2":16,"length1":16,"length2":18},{"diffs":[[0,"username')\np"],[1,"\n "],[0," input(type="]],"start1":51,"start2":51,"length1":24,"length2":26},{"diffs":[[0,"word')\np"],[1,"\n "],[0," input(t"]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":139,"saved":false}
{"ts":1359670805754,"patch":[[{"diffs":[[0," What\np\n"],[-1,"  "],[0,"input(ty"]],"start1":17,"start2":17,"length1":18,"length2":16},{"diffs":[[0,"sername')\np\n"],[-1,"  "],[0,"input(type='"]],"start1":50,"start2":50,"length1":26,"length2":24},{"diffs":[[0,")\np\n"],[-1,"  "],[0,"inpu"]],"start1":95,"start2":95,"length1":10,"length2":8}]],"length":133,"saved":false}
{"ts":1359670818874,"patch":[[{"diffs":[[0,"y What\np"],[-1,"\n"],[1," "],[0,"input(ty"]],"start1":16,"start2":16,"length1":17,"length2":17},{"diffs":[[0,"username')\np"],[-1,"\n"],[1," "],[0,"input(type='"]],"start1":49,"start2":49,"length1":25,"length2":25},{"diffs":[[0,"word')\np"],[-1,"\n"],[1," "],[0,"input(ty"]],"start1":90,"start2":90,"length1":17,"length2":17}]],"length":133,"saved":false}
{"ts":1359670838277,"patch":[[{"diffs":[[0," What\np "],[1,"\n  "],[0,"input(ty"]],"start1":17,"start2":17,"length1":16,"length2":19}]],"length":136,"saved":false}
{"ts":1359671041753,"patch":[[{"diffs":[[0," What\np "],[1,"Username"],[0,"\n  input"]],"start1":17,"start2":17,"length1":16,"length2":24},{"diffs":[[0,"(type='text'"],[1,","],[0," name='usern"]],"start1":41,"start2":41,"length1":24,"length2":25},{"diffs":[[0,"sername')\np "],[1,"Password\n  "],[0,"input(type='"]],"start1":62,"start2":62,"length1":24,"length2":35},{"diffs":[[0,"e='text'"],[1,","],[0," name='p"]],"start1":94,"start2":94,"length1":16,"length2":17},{"diffs":[[0,"ord')\np "],[1,"\n  "],[0,"input(ty"]],"start1":115,"start2":115,"length1":16,"length2":19},{"diffs":[[0,"'submit'"],[1,","],[0," value='"]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":161,"saved":false}
{"ts":1359671101488,"patch":[[{"diffs":[[1,"#loginContainer\n  "],[0,"h2 Welco"]],"start1":0,"start2":0,"length1":8,"length2":26},{"diffs":[[0,"ay What\n"],[1,"  "],[0,"p Userna"]],"start1":33,"start2":33,"length1":16,"length2":18},{"diffs":[[0,"sername\n"],[1,"  "],[0,"  input("]],"start1":46,"start2":46,"length1":16,"length2":18},{"diffs":[[0,"rname')\n"],[1,"  "],[0,"p Passwo"]],"start1":86,"start2":86,"length1":16,"length2":18},{"diffs":[[0,"assword\n"],[1,"  "],[0,"  input("]],"start1":99,"start2":99,"length1":16,"length2":18},{"diffs":[[0,"d')\n"],[1,"  "],[0,"p \n"],[1,"  "],[0,"  in"]],"start1":143,"start2":143,"length1":11,"length2":15}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359671379562,"patch":[[{"diffs":[[1,"form('action=/', method='post')\n  "],[0,"#loginCo"]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"ntainer\n"],[1,"  "],[0,"  h2 Wel"]],"start1":42,"start2":42,"length1":16,"length2":18},{"diffs":[[0,"ay What\n"],[1,"  "],[0,"  p User"]],"start1":69,"start2":69,"length1":16,"length2":18},{"diffs":[[0,"sername\n"],[1,"  "],[0,"    inpu"]],"start1":84,"start2":84,"length1":16,"length2":18},{"diffs":[[0,"rname')\n"],[1,"  "],[0,"  p Pass"]],"start1":126,"start2":126,"length1":16,"length2":18},{"diffs":[[0,"assword\n    "],[1,"  "],[0,"input(type='"]],"start1":141,"start2":141,"length1":24,"length2":26},{"diffs":[[0,"d')\n"],[1,"  "],[0,"  p \n"],[1,"  "],[0,"    "]],"start1":187,"start2":187,"length1":13,"length2":17}]],"length":239,"saved":false}
{"ts":1359671419186,"patch":[[{"diffs":[[0,"orm("],[-1,"'"],[0,"action="],[1,"'"],[0,"/', "]],"start1":1,"start2":1,"length1":16,"length2":16}]],"length":239,"saved":false}
{"ts":1359671484432,"patch":[[{"diffs":[[0,"od='"],[-1,"pos"],[1,"ge"],[0,"t')\n"]],"start1":21,"start2":21,"length1":11,"length2":10}]],"length":238,"saved":false}
