{"ts":1359608566530,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\nvar request = require('request');\n\nvar app = express.createServer(express.logger());\n\napp.get('/', function(request, response) {\n    //response.send('Hello ');\n    \n    \n//    var redis  = require('redis-url').connect(process.env.REDISTOGO_URL);\n//    redis.set('firstname', 'Richard');\n//    redis.get('firstname', function(e,v){\n//       response.send(\"Hello \"+v);\n//    });\n    var mysql      = require('mysql');\n    var connection = mysql.createConnection({\n      host     : '216.145.5.210',\n      user     : 'vdb',\n      password : 'Password1',\n      database : 'virtuoso_technology'\n    });\n    \n    connection.connect();\n    \n    connection.query('SELECT * from dailey_quotes', function(err, rows, fields) {\n      if (err) throw err;\n    \n      console.log(rows);\n    });\n    \n    connection.end();\n});\n\n\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});    \n"]],"start1":0,"start2":0,"length1":0,"length2":961}]],"length":961}
{"contributors":[],"silentsave":false,"ts":1359608851168,"patch":[[{"diffs":[[0,"hnology'"],[1,","],[0,"\n    });"]],"start1":614,"start2":614,"length1":16,"length2":17},{"diffs":[[0,"ole.log("],[-1,"rows"],[1,"\"Ok\""],[0,");\n    }"]],"start1":791,"start2":791,"length1":20,"length2":20}]],"length":962,"saved":false}
{"ts":1359608912977,"patch":[[{"diffs":[[0,"uest');\n"],[1,"var mysql   = require('mysql');"],[0,"\nvar app"]],"start1":60,"start2":60,"length1":16,"length2":47},{"diffs":[[0,"});\n"],[-1,"    var mysql      = require('mysql');"],[0,"\n   "]],"start1":438,"start2":438,"length1":46,"length2":8}]],"length":955,"saved":false}
{"ts":1359609198776,"patch":[[{"diffs":[[0,"rom dail"],[-1,"e"],[0,"y_quotes"]],"start1":693,"start2":693,"length1":17,"length2":16}]],"length":954,"saved":false}
{"ts":1359610072561,"patch":[[{"diffs":[[0,"ology',\n"],[1,"      insecureAuth: true\n"],[0,"    });\n"]],"start1":609,"start2":609,"length1":16,"length2":41}]],"length":979,"saved":false}
{"ts":1359610938354,"patch":[[{"diffs":[[0,"rr;\n    "],[1," response.send('Hello ');"],[0,"\n      "],[1,"//"],[0,"console."]],"start1":789,"start2":789,"length1":23,"length2":50}]],"length":1006,"saved":false}
{"ts":1359611409091,"patch":[[{"diffs":[[0,"w err;\n     "],[1,"//"],[0,"response.sen"]],"start1":786,"start2":786,"length1":24,"length2":26},{"diffs":[[0,"(\"Ok\");\n"],[1,"      var json = JSON.stringify(rows);\n      console.log(json);\n"],[0,"    });\n"]],"start1":844,"start2":844,"length1":16,"length2":80}]],"length":1072,"saved":false}
{"ts":1359611597638,"patch":[[{"diffs":[[0,"w err;\n     "],[-1,"//"],[0,"response.sen"]],"start1":786,"start2":786,"length1":26,"length2":24}]],"length":1070,"saved":false}
{"ts":1359611893315,"patch":[[{"diffs":[[0,"w err;\n     "],[1,"//"],[0,"response.sen"]],"start1":786,"start2":786,"length1":24,"length2":26},{"diffs":[[0,";\n      "],[-1,"console.log"],[1,"response.send"],[0,"(json);\n"]],"start1":889,"start2":889,"length1":27,"length2":29}]],"length":1074,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359654112860,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(request, response) {\n    //response.send('Hello ');\n    \n    \n//    var redis  = require('redis-url').connect(process.env.REDISTOGO_URL);\n//    redis.set('firstname', 'Richard');\n//    redis.get('firstname', function(e,v){\n//       response.send(\"Hello \"+v);\n//    });\n"],[1,"var date = new Date();\n\n// app init\nvar app = express.createServer(express.logger());\n\napp.use(express.static('/public'));\napp.set('views', __dirname + '/views')\napp.set('view engine','jade');\napp.set('view options', { \n    locals: { \n        scripts: ['js/jquery-183.js','js/jsrender.js','main.js'],\n        styles: ['css/reset.css','css/main.css?t=' + date.getTime()]  \n    },\n    pretty: true \n});\napp.get('/', function(request, response) {\n  "],[0,"\n   "]],"start1":147,"start2":147,"length1":299,"length2":454},{"diffs":[[0,"connect();\n    \n"],[-1,"  "],[0,"  connection.que"]],"start1":825,"start2":825,"length1":34,"length2":32},{"diffs":[[0,") {\n    "],[-1,"  "],[0,"if (err)"]],"start1":916,"start2":916,"length1":18,"length2":16},{"diffs":[[0," err;\n  "],[1,"\n "],[0,"   "],[-1,"//"],[0,"response"]],"start1":938,"start2":938,"length1":21,"length2":21},{"diffs":[[0,"nse."],[-1,"send('Hello ');\n      //console.log(\"Ok\");\n      var json = JSON.stringify(rows);\n      response.send(json"],[1,"render('index.jade',\n      {\n         title: 'What\\'s said in the office  ... stays in the office', rows: rows    \n      }\n      "],[0,");\n  "],[1,"\n"],[0,"  })"]],"start1":956,"start2":956,"length1":119,"length2":143},{"diffs":[[0,".end();\n"],[1,"    \n\n  \n"],[0,"});\n\n\n\nv"]],"start1":1120,"start2":1120,"length1":16,"length2":25}]],"length":1258,"saved":false}
{"ts":1359655993322,"patch":[[{"diffs":[[0,"ue \n});\n"],[1,"\n\n\n"],[0,"app.get("]],"start1":544,"start2":544,"length1":16,"length2":19},{"diffs":[[0,"  }\n    "],[-1,"  "],[0,");\n  \n  "]],"start1":1082,"start2":1082,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[-1,"    \n\n  "],[0,"\n});"]],"start1":1125,"start2":1125,"length1":16,"length2":8}]],"length":1251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359657118173,"patch":[[{"diffs":[[0,".static("],[1,"__dirname + "],[0,"'/public"]],"start1":253,"start2":253,"length1":16,"length2":28}]],"length":1263,"saved":false}
{"ts":1359657512177,"patch":[[{"diffs":[[0,"ss/main."],[-1,"c"],[1,"le"],[0,"ss?t=' +"]],"start1":499,"start2":499,"length1":17,"length2":18}]],"length":1264,"saved":false}
{"ts":1359657523054,"patch":[[{"diffs":[[0,"s/reset."],[-1,"c"],[1,"le"],[0,"ss','css"]],"start1":484,"start2":484,"length1":17,"length2":18}]],"length":1265,"saved":false}
{"ts":1359658695178,"patch":[[{"diffs":[[0,"e('mysql');\n"],[1,"var less    = require('less');\n"],[0,"var app = ex"]],"start1":88,"start2":88,"length1":24,"length2":55},{"diffs":[[0,"ue \n});\n"],[1,"less.render( __dirname + '/css/main.less');"],[0,"\n\n\napp.g"]],"start1":589,"start2":589,"length1":16,"length2":59}]],"length":1339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359659290884,"patch":[[{"diffs":[[0,"});\n"],[-1,"less.render( __dirname + '/css/main.less');\n"],[1,"\napp.get(\"*.less\", function(req, res) {\n    var path = __dirname + req.url;\n    fs.readFile(path, \"utf8\", function(err, data) {\n    if (err) throw err;\n    less.render(data, function(err, css) {\n            if (err) throw err;\n            res.header(\"Content-type\", \"text/css\");\n            res.send(css);\n    });\n    });\n});"],[0,"\n\nap"]],"start1":593,"start2":593,"length1":52,"length2":333}]],"length":1620,"saved":false}
{"ts":1359659307878,"patch":[[{"diffs":[[0,"s/reset."],[-1,"le"],[1,"c"],[0,"ss','css"]],"start1":515,"start2":515,"length1":18,"length2":17}]],"length":1619,"saved":false}
{"ts":1359659354535,"patch":[[{"diffs":[[0,"re('less');\n"],[1,"var fs = require(\"fs\");\n"],[0,"var app = ex"]],"start1":119,"start2":119,"length1":24,"length2":48}]],"length":1643,"saved":false}
{"ts":1359659384898,"patch":[[{"diffs":[[0,"less"],[-1,"?t=' + date.getTime()"],[1,"'"],[0,"]  \n"]],"start1":562,"start2":562,"length1":29,"length2":9}]],"length":1623,"saved":false}
{"ts":1359659983346,"patch":[[{"diffs":[[0,"ger());\n"],[-1,"\n"],[1,"app.configure(function() {\n    app.use(express.methodOverride());\n    app.use(express.bodyDecoder());\n    app.use(app.router);\n    "],[0,"app.use("]],"start1":284,"start2":284,"length1":17,"length2":147},{"diffs":[[0,"/public'));\n"],[1,"    "],[0,"app.set('vie"]],"start1":459,"start2":459,"length1":24,"length2":28},{"diffs":[[0,"views')\n"],[1,"    "],[0,"app.set("]],"start1":506,"start2":506,"length1":16,"length2":20},{"diffs":[[0,"jade');\n"],[1,"    "],[0,"app.set("]],"start1":541,"start2":541,"length1":16,"length2":20},{"diffs":[[0," { \n    "],[1,"  "],[1,"  "],[0,"locals: "]],"start1":576,"start2":576,"length1":16,"length2":20},{"diffs":[[0," locals: { \n"],[1,"    "],[0,"        scri"]],"start1":587,"start2":587,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"styles: "]],"start1":669,"start2":669,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"},\n"],[1,"    },\n    "],[0,"    "]],"start1":725,"start2":725,"length1":11,"length2":19},{"diffs":[[0,": true \n"],[-1,"});"],[1,"    });\n    app.use(express.errorHandler({\n        dumpExceptions: true,\n        showStack: true\n    }));\n\n});\n"],[0,"\n\napp.ge"]],"start1":750,"start2":750,"length1":19,"length2":127}]],"length":1893,"saved":false}
{"ts":1359660025922,"patch":[[{"diffs":[[0,") {\n"],[-1,"    app.use(express.methodOverride());\n    app.use(express.bodyDecoder());"],[0,"\n   "]],"start1":315,"start2":315,"length1":82,"length2":8}]],"length":1819,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359660271669,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"app.get(\"*.less\", function(req, res) {\n    var path = __dirname + req.url;\n    fs.readFile(path, \"utf8\", function(err, data) {\n    if (err) throw err;\n    less.render(data, function(err, css) {\n            if (err) throw err;\n            res.header(\"Content-type\", \"text/css\");\n            res.send(css);\n    });\n    });\n});"],[0,"\n\nap"]],"start1":793,"start2":793,"length1":332,"length2":8}]],"length":1495,"saved":false}
{"ts":1359660280931,"patch":[[{"diffs":[[0,"ss/main."],[-1,"le"],[1,"c"],[0,"ss']  \n "]],"start1":634,"start2":634,"length1":18,"length2":17}]],"length":1494,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359666739145,"patch":[[{"diffs":[[0," err;\n  "],[1,"  console.log(JSON.stringify(rows[0]));"],[0,"\n    res"]],"start1":1184,"start2":1184,"length1":16,"length2":55}]],"length":1533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359668530232,"patch":[[{"diffs":[[0,"main.js'"],[1,",'less.js'"],[0,"],\n     "]],"start1":584,"start2":584,"length1":16,"length2":26}]],"length":1543,"saved":false}
{"ts":1359668666210,"patch":[[{"diffs":[[0,"    "],[-1,"sty"],[0,"les"],[1,"s"],[0,": ['css/"],[-1,"reset.css','css/main"],[1,"main.less'],\n            styles: ['css/reset"],[0,".css"]],"start1":613,"start2":613,"length1":42,"length2":64}]],"length":1565,"saved":false}
{"ts":1359669119847,"patch":[[{"diffs":[[0,"});\n\n\n\n\n"],[1,"\n"],[0,"app.get("]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1566,"saved":false}
{"ts":1359669240898,"patch":[[{"diffs":[[0,"er.js','"],[1,"js/"],[0,"main.js'"]],"start1":576,"start2":576,"length1":16,"length2":19},{"diffs":[[0,"in.js','"],[1,"js/"],[0,"less.js'"]],"start1":589,"start2":589,"length1":16,"length2":19}]],"length":1572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359669871035,"patch":[[{"diffs":[[0,";\n\n});\n\n"],[1,"app.get('/login', function(request, response) {\n  response.render('login.jade',\n      {\n         title: 'Login: What\\'s said in the office  ... stays in the office'    \n      }\n    );\n});"],[0,"\n\nvar po"]],"start1":1448,"start2":1448,"length1":16,"length2":203}]],"length":1759,"saved":false}
{"ts":1359670136966,"patch":[[{"diffs":[[0,"e) {\n  \n"],[1,"    var hasPerms = false\n    if(hasPerms){\n"],[0,"    var "]],"start1":875,"start2":875,"length1":16,"length2":59},{"diffs":[[0,"n.end();"],[1,"\n    }else{\n      response.writeHead(302, {\n        'Location': '/login'\n        //add other headers here...\n      });\n      response.end();\n    }"],[0,"\n\n});\n\na"]],"start1":1484,"start2":1484,"length1":16,"length2":162}]],"length":1948,"saved":false}
{"ts":1359670204542,"patch":[[{"diffs":[[0," = false"],[1,";"],[0,"\n"],[-1,""],[0,"    if(h"]],"start1":899,"start2":899,"length1":17,"length2":18},{"diffs":[[0,"Perms){\n    "],[1,"  "],[0,"var connecti"]],"start1":919,"start2":919,"length1":24,"length2":26},{"diffs":[[0,"{\n      "],[1,"  "],[0,"host    "]],"start1":973,"start2":973,"length1":16,"length2":18},{"diffs":[[0,",\n      "],[1," "],[1," "],[0,"user    "]],"start1":1009,"start2":1009,"length1":16,"length2":18},{"diffs":[[0," 'vdb',\n"],[1,"  "],[0,"      pa"]],"start1":1029,"start2":1029,"length1":16,"length2":18},{"diffs":[[0,",\n      "],[1," "],[1," "],[0,"database"]],"start1":1067,"start2":1067,"length1":16,"length2":18},{"diffs":[[0,",\n      "],[1,"  "],[0,"insecure"]],"start1":1109,"start2":1109,"length1":16,"length2":18},{"diffs":[[0,"rue\n    "],[1,"  "],[0,"});\n    "],[-1,"\n"],[1,"  \n "],[0,"    "],[1,"   "],[0,"connecti"]],"start1":1134,"start2":1134,"length1":29,"length2":37},{"diffs":[[0,"();\n    "],[-1,"\n"],[1,"    \n    "],[0,"  connec"]],"start1":1181,"start2":1181,"length1":17,"length2":25},{"diffs":[[0,"elds) {\n"],[1,"    "],[0,"    if ("]],"start1":1269,"start2":1269,"length1":16,"length2":20},{"diffs":[[0,"rr;\n    "],[1,"  "],[1,"  "],[0,"console."]],"start1":1301,"start2":1301,"length1":16,"length2":20},{"diffs":[[0,"(rows[0]));\n"],[1,"    "],[0,"    response"]],"start1":1339,"start2":1339,"length1":24,"length2":28},{"diffs":[[0,"ex.jade',\n      "],[1,"   "],[1," "],[0,"{\n"],[1,"    "],[0,"         title: "]],"start1":1379,"start2":1379,"length1":34,"length2":42},{"diffs":[[0,"s    \n      "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"    );\n  \n  "]],"start1":1485,"start2":1485,"length1":26,"length2":34},{"diffs":[[0,"   );\n  "],[1,"    "],[0,"\n"],[1,"    "],[0,"  });\n  "]],"start1":1508,"start2":1508,"length1":17,"length2":25},{"diffs":[[0,"    });\n    "],[-1,"\n"],[1,"  \n  "],[0,"    connecti"]],"start1":1523,"start2":1523,"length1":25,"length2":29}]],"length":2017,"saved":false}
{"ts":1359670283060,"patch":[[{"diffs":[[0,"s = "],[-1,"fals"],[1,"tru"],[0,"e;\n "]],"start1":898,"start2":898,"length1":12,"length2":11}]],"length":2016,"saved":false}
{"ts":1359670315578,"patch":[[{"diffs":[[0,"Perms = "],[-1,"tru"],[1,"fals"],[0,"e;\n    i"]],"start1":894,"start2":894,"length1":19,"length2":20}]],"length":2017,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359671469856,"patch":[[{"diffs":[[0,");\n\n\n\n\n\napp."],[-1,"ge"],[1,"pos"],[0,"t('/', funct"]],"start1":829,"start2":829,"length1":26,"length2":27}]],"length":2018,"saved":false}
{"ts":1359671478497,"patch":[[{"diffs":[[0,"app."],[-1,"pos"],[1,"ge"],[0,"t('/"]],"start1":837,"start2":837,"length1":11,"length2":10}]],"length":2017,"saved":false}
{"ts":1359671536729,"patch":[[{"diffs":[[0,"s = "],[-1,"fals"],[1,"tru"],[0,"e;\n "]],"start1":898,"start2":898,"length1":12,"length2":11}]],"length":2016,"saved":false}
{"ts":1359671713023,"patch":[[{"diffs":[[0,"eHead(30"],[-1,"2"],[1,"1"],[0,", {\n    "]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2016,"saved":false}
{"ts":1359671808299,"patch":[[{"diffs":[[0,"nse."],[-1,"writeHead(301, {\n        'Location': '/login'\n        //add other headers here...\n      });\n      response.end();"],[1,"redirect('/login');\n      "],[0,"\n   "]],"start1":1583,"start2":1583,"length1":121,"length2":34}]],"length":1929,"saved":false}
{"ts":1359672043824,"patch":[[{"diffs":[[0,"p.get('/"],[1,"quotes"],[0,"', funct"]],"start1":839,"start2":839,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"response.redirec"],[1,"app.ge"],[0,"t('/"]],"start1":1580,"start2":1580,"length1":24,"length2":14}]],"length":1925,"saved":false}
{"ts":1359672124352,"patch":[[{"diffs":[[0,"Perms = "],[-1,"tru"],[1,"fals"],[0,"e;\n    i"]],"start1":900,"start2":900,"length1":19,"length2":20}]],"length":1926,"saved":false}
{"ts":1359672183044,"patch":[[{"diffs":[[0,"s = "],[-1,"fals"],[1,"tru"],[0,"e;\n "]],"start1":904,"start2":904,"length1":12,"length2":11},{"diffs":[[0,"{\n      "],[-1,"app.ge"],[1,"response.redirec"],[0,"t('/logi"]],"start1":1576,"start2":1576,"length1":22,"length2":32}]],"length":1935,"saved":false}
{"ts":1359672193676,"patch":[[{"diffs":[[0,"Perms = "],[-1,"tru"],[1,"fals"],[0,"e;\n    i"]],"start1":900,"start2":900,"length1":19,"length2":20}]],"length":1936,"saved":false}
{"ts":1359672410162,"patch":[[{"diffs":[[0,"ger());\n"],[1,"var hasPerms = false;"],[0,"\nvar dat"]],"start1":197,"start2":197,"length1":16,"length2":37},{"diffs":[[0,"\n\n});\n\n\n"],[-1,"\n\n\n"],[0,"app.get("]],"start1":847,"start2":847,"length1":19,"length2":16},{"diffs":[[0,"p.get('/"],[-1,"quotes"],[0,"', funct"]],"start1":857,"start2":857,"length1":22,"length2":16},{"diffs":[[0,"{\n  "],[-1,"\n    var hasPerms = false;"],[1,"  if(hasPerms){\n      response.redirect('/quotes');\n    }else{\n      response.redirect('/login');\n    }\n});\napp.get('/quotes', function(request, response) {\n  "],[0,"\n   "]],"start1":896,"start2":896,"length1":34,"length2":167},{"diffs":[[0,"(hasPerms){\n"],[1,"\n"],[0,"      var co"]],"start1":1066,"start2":1066,"length1":24,"length2":25}]],"length":2082,"saved":false}
{"ts":1359672502755,"patch":[[{"diffs":[[0,"response) {\n"],[1,"  \n  \n"],[0,"    if(hasPe"]],"start1":886,"start2":886,"length1":24,"length2":30}]],"length":2088,"saved":false}
{"ts":1359672548087,"patch":[[{"diffs":[[0,"se) {\n  "],[1,"  \n    // put check here for credentials"],[0,"\n  \n    "]],"start1":892,"start2":892,"length1":16,"length2":56}]],"length":2128,"saved":false}
{"ts":1359672601011,"patch":[[{"diffs":[[0,"var "],[-1,"request = require('request');\nvar mysql   = require('mysql');\nvar less    = require('less');\nvar fs = require(\"fs\""],[1,"mysql   = require('mysql'"],[0,");\nv"]],"start1":34,"start2":34,"length1":122,"length2":33},{"diffs":[[0,"ain.less"],[-1,"'"],[1,"?d='+date"],[0,"],\n     "]],"start1":568,"start2":568,"length1":17,"length2":25}]],"length":2047,"saved":false}
{"ts":1359672692384,"patch":[[{"diffs":[[0,"d='+date"],[1,".getTime()"],[0,"],\n     "]],"start1":577,"start2":577,"length1":16,"length2":26}]],"length":2057,"saved":false}
{"ts":1359673263996,"patch":[[{"diffs":[[0,"entials\n"],[1,"    if(request.username == \"richard\"){\n      hasPerms = true;\n    }\n"],[0,"  \n    i"]],"start1":862,"start2":862,"length1":16,"length2":84}]],"length":2125,"saved":false}
{"ts":1359673332541,"patch":[[{"diffs":[[0,"request."],[1,"params."],[0,"username"]],"start1":877,"start2":877,"length1":16,"length2":23}]],"length":2132,"saved":false}
{"ts":1359673403408,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,", res"],[-1,"ponse"],[0,") {\n    "],[1,"console.log()"],[0,"\n   "]],"start1":805,"start2":805,"length1":30,"length2":34},{"diffs":[[0,"  if(req"],[-1,"uest"],[0,""],[1,""],[0,".params."]],"start1":876,"start2":876,"length1":20,"length2":16},{"diffs":[[0,"erms){\n      res"],[-1,"ponse"],[0,".redirect('/quot"]],"start1":959,"start2":959,"length1":37,"length2":32},{"diffs":[[0,"}else{\n      res"],[-1,"ponse"],[0,".redirect('/logi"]],"start1":1001,"start2":1001,"length1":37,"length2":32}]],"length":2122,"saved":false}
{"ts":1359673458073,"patch":[[{"diffs":[[0,"asPerms){\n      "],[1,"//"],[0,"res.redirect('/q"]],"start1":956,"start2":956,"length1":32,"length2":34},{"diffs":[[0,"{\n      "],[1,"//"],[0,"res.redi"]],"start1":1008,"start2":1008,"length1":16,"length2":18}]],"length":2126,"saved":false}
{"ts":1359673527627,"patch":[[{"diffs":[[0,"ole.log("],[1,"req.params.username"],[0,")\n    //"]],"start1":826,"start2":826,"length1":16,"length2":35}]],"length":2145,"saved":false}
{"ts":1359673649749,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req.params.username)"],[0,"\n   "]],"start1":818,"start2":818,"length1":40,"length2":8},{"diffs":[[0,"onse) {\n"],[1,"  console.log(request.params.username)\n"],[0,"  respon"]],"start1":1850,"start2":1850,"length1":16,"length2":55}]],"length":2152,"saved":false}
{"ts":1359673679291,"patch":[[{"diffs":[[0,"asPerms){\n      "],[-1,"//"],[0,"res.redirect('/q"]],"start1":943,"start2":943,"length1":34,"length2":32},{"diffs":[[0,"{\n      "],[-1,"//"],[0,"res.redi"]],"start1":993,"start2":993,"length1":18,"length2":16}]],"length":2148,"saved":false}
{"ts":1359673748843,"patch":[[{"diffs":[[0,"s = "],[-1,"fals"],[1,"tru"],[0,"e;\nv"]],"start1":127,"start2":127,"length1":12,"length2":11}]],"length":2147,"saved":false}
{"ts":1359673771529,"patch":[[{"diffs":[[0,"se) {\n  "],[1,"console.log(request.params.username)"],[0,"\n    if("]],"start1":1077,"start2":1077,"length1":16,"length2":52}]],"length":2183,"saved":false}
{"ts":1359674011391,"patch":[[{"diffs":[[0,"));\n"],[-1,"var hasPerms = true;"],[0,"\nvar"]],"start1":112,"start2":112,"length1":28,"length2":8},{"diffs":[[0,"e','jade');\n"],[1,"    app.set('hasPerms',false);\n"],[0,"    app.set("]],"start1":374,"start2":374,"length1":24,"length2":55},{"diffs":[[0,"    "],[1,"app.set('"],[0,"hasPerms"],[-1," = "],[1,"',"],[0,"true"],[1,")"],[0,";\n  "]],"start1":915,"start2":915,"length1":23,"length2":32},{"diffs":[[0,"\n    if("],[1,"app.get('"],[0,"hasPerms"],[1,"')"],[0,"){\n     "]],"start1":953,"start2":953,"length1":24,"length2":35}]],"length":2214,"saved":false}
{"ts":1359674044158,"patch":[[{"diffs":[[0,"ger());\n"],[1,"app.set('hasPerms',false);"],[0,"\nvar dat"]],"start1":108,"start2":108,"length1":16,"length2":42},{"diffs":[[0,"    "],[-1,"app.set('hasPerms',false);"],[0,"\n   "]],"start1":412,"start2":412,"length1":34,"length2":8}]],"length":2214,"saved":false}
{"ts":1359674078758,"patch":[[{"diffs":[[0,"\n    if("],[1,"app.get('"],[0,"hasPerms"],[1,"')"],[0,"){\n\n    "]],"start1":1152,"start2":1152,"length1":24,"length2":35}]],"length":2225,"saved":false}
{"ts":1359674086457,"patch":[[{"diffs":[[0,"));\n"],[-1,"app.set('hasPerms',false);"],[0,"\nvar"]],"start1":112,"start2":112,"length1":34,"length2":8},{"diffs":[[0,"jade');\n    "],[1,"app.set('hasPerms',false);"],[0,"\n    app.set"]],"start1":378,"start2":378,"length1":24,"length2":50}]],"length":2225,"saved":false}
{"ts":1359675775993,"patch":[[{"diffs":[[0,"e('mysql');\n"],[1,"var crypto = require('crypto');\n"],[0,"var app = ex"]],"start1":54,"start2":54,"length1":24,"length2":56},{"diffs":[[0,"req, res) {\n"],[1,"    var data = \"I am the clear text data\";\n    console.log('Original cleartext: ' + data);\n    var algorithm = 'aes-128-cbc';\n    var key = 'mysecretkey';\n    var clearEncoding = 'utf8';\n    var cipherEncoding = 'hex';\n    //If the next line is uncommented, the final cleartext is wrong.\n    //cipherEncoding = 'base64';\n    var cipher = crypto.createCipher(algorithm, key);\n    var cipherChunks = [];\n    cipherChunks.push(cipher.update(data, clearEncoding, cipherEncoding));\n    cipherChunks.push(cipher.final(cipherEncoding));\n    console.log(cipherEncoding + ' ciphertext: ' + cipherChunks.join(''));\n    var decipher = crypto.createDecipher(algorithm, key);\n    var plainChunks = [];\n    for (var i = 0;i < cipherChunks.length;i++) {\n      plainChunks.push(decipher.update(cipherChunks[i], cipherEncoding, clearEncoding));\n\n    }\n    plainChunks.push(decipher.final(clearEncoding));\n    console.log(\"UTF8 plaintext deciphered: \" + plainChunks.join(''));\n"],[0,"    \n    // "]],"start1":848,"start2":848,"length1":24,"length2":983}]],"length":3216,"saved":false}
{"ts":1359676139318,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"  \n"],[0,"    var data"]],"start1":848,"start2":848,"length1":24,"length2":27},{"diffs":[[0," data\";\n"],[-1,""],[0,"    cons"]],"start1":898,"start2":898,"length1":16,"length2":16},{"diffs":[[0," = '"],[-1,"aes-128-cbc"],[1,"sha1"],[0,"';\n "]],"start1":971,"start2":971,"length1":19,"length2":12},{"diffs":[[0,"createCipher"],[1,"iv"],[0,"(algorithm, "]],"start1":1201,"start2":1201,"length1":24,"length2":26},{"diffs":[[0,"eriv(algorithm, "],[-1,"key"],[1,"\"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\",\"v4645jS75BWw8PjJmRmXYQ==\""],[0,");\n    var ciphe"]],"start1":1211,"start2":1211,"length1":35,"length2":105},{"diffs":[[0,"Decipher"],[1,"iv"],[0,"(algorit"]],"start1":1565,"start2":1565,"length1":16,"length2":18},{"diffs":[[0,"orithm, "],[-1,"key"],[1,"\"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\",\"v4645jS75BWw8PjJmRmXYQ==\""],[0,");\n    v"]],"start1":1579,"start2":1579,"length1":19,"length2":89}]],"length":3356,"saved":false}
{"ts":1359676353656,"patch":[[{"diffs":[[0," = '"],[-1,"mysecretkey"],[1,"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=';\n    var iv = 'v4645jS75BWw8PjJmRmXYQ=="],[0,"';\n "]],"start1":993,"start2":993,"length1":19,"length2":93},{"diffs":[[0,"createCipher"],[-1,"iv"],[0,"(algorithm, "]],"start1":1275,"start2":1275,"length1":26,"length2":24},{"diffs":[[0,"hm, "],[-1,"\"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\",\"v4645jS75BWw8PjJmRmXYQ==\""],[1,"key"],[0,");\n "]],"start1":1295,"start2":1295,"length1":81,"length2":11},{"diffs":[[0,"Decipher"],[-1,"iv"],[0,"(algorit"]],"start1":1567,"start2":1567,"length1":18,"length2":16},{"diffs":[[0,"hm, "],[-1,"\"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\",\"v4645jS75BWw8PjJmRmXYQ==\""],[1,"key"],[0,");\n "]],"start1":1583,"start2":1583,"length1":81,"length2":11}]],"length":3286,"saved":false}
{"ts":1359676475106,"patch":[[{"diffs":[[0," = '"],[-1,"sha1"],[1,"aes-128-cbc"],[0,"';\n "]],"start1":971,"start2":971,"length1":12,"length2":19},{"diffs":[[0,"createCipher"],[1,"iv"],[0,"(algorithm, "]],"start1":1282,"start2":1282,"length1":24,"length2":26},{"diffs":[[0,"v(algorithm, key"],[1,",iv"],[0,");\n    var ciphe"]],"start1":1295,"start2":1295,"length1":32,"length2":35},{"diffs":[[0,"Decipher"],[1,"iv"],[0,"(algorit"]],"start1":1579,"start2":1579,"length1":16,"length2":18},{"diffs":[[0,"thm, key"],[1,",iv"],[0,");\n    v"]],"start1":1596,"start2":1596,"length1":16,"length2":19}]],"length":3303,"saved":false}
{"ts":1359676503928,"patch":[[{"diffs":[[0," = '"],[-1,"aes-128-cbc"],[1,"sha256"],[0,"';\n "]],"start1":971,"start2":971,"length1":19,"length2":14}]],"length":3298,"saved":false}
{"ts":1359677192464,"patch":[[{"diffs":[[0,"ng.\n    "],[-1,"//"],[0,"cipherEn"]],"start1":1216,"start2":1216,"length1":18,"length2":16}]],"length":3296,"saved":false}
{"ts":1359677308592,"patch":[[{"diffs":[[0," = '"],[-1,"hex"],[1,"binary"],[0,"';\n "]],"start1":1141,"start2":1141,"length1":11,"length2":14},{"diffs":[[0," wrong.\n    "],[1,"//"],[0,"cipherEncodi"]],"start1":1215,"start2":1215,"length1":24,"length2":26}]],"length":3301,"saved":false}
{"ts":1359679320273,"patch":[[{"diffs":[[0," = '"],[-1,"sha256"],[1,"aes-128-cbc"],[0,"';\n "]],"start1":971,"start2":971,"length1":14,"length2":19},{"diffs":[[0," = '"],[-1,"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=';\n    var iv = 'v4645jS75BWw8PjJmRmXYQ=="],[1,"mysecretkey"],[0,"';\n "]],"start1":1000,"start2":1000,"length1":93,"length2":19},{"diffs":[[0," = '"],[-1,"binary"],[1,"hex"],[0,"';\n "]],"start1":1072,"start2":1072,"length1":14,"length2":11},{"diffs":[[0,"eriv(algorithm, "],[-1,"key,iv"],[1,"\"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\",\"v4645jS75BWw8PjJmRmXYQ==\""],[0,");\n    var ciphe"]],"start1":1218,"start2":1218,"length1":38,"length2":105},{"diffs":[[0,"eateDecipher"],[-1,"iv"],[0,"(algorithm, "]],"start1":1568,"start2":1568,"length1":26,"length2":24},{"diffs":[[0," key"],[-1,",iv"],[0,");\n "]],"start1":1591,"start2":1591,"length1":11,"length2":8}]],"length":3291,"saved":false}
{"ts":1359679344154,"patch":[[{"diffs":[[0," res) {\n"],[-1,"  \n"],[0,"    var "]],"start1":852,"start2":852,"length1":19,"length2":16},{"diffs":[[0,"pher"],[-1,"iv"],[0,"(alg"]],"start1":1213,"start2":1213,"length1":10,"length2":8},{"diffs":[[0,"hm, "],[-1,"\"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\",\"v4645jS75BWw8PjJmRmXYQ==\""],[1,"key"],[0,");\n "]],"start1":1225,"start2":1225,"length1":81,"length2":11},{"diffs":[[0,"n(''));\n"],[-1,"    \n"],[0,"    // p"]],"start1":1811,"start2":1811,"length1":21,"length2":16}]],"length":3211,"saved":false}
{"ts":1359679420116,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"//"],[0,"    var data"]],"start1":848,"start2":848,"length1":24,"length2":26},{"diffs":[[0," data\";\n"],[1,"//"],[0,"    cons"]],"start1":897,"start2":897,"length1":16,"length2":18},{"diffs":[[0," data);\n"],[1,"//"],[0,"    var "]],"start1":947,"start2":947,"length1":16,"length2":18},{"diffs":[[0,"8-cbc';\n"],[1,"//"],[0,"    var "]],"start1":984,"start2":984,"length1":16,"length2":18},{"diffs":[[0,"etkey';\n"],[1,"//"],[0,"    var "]],"start1":1015,"start2":1015,"length1":16,"length2":18},{"diffs":[[0,"'utf8';\n"],[1,"//"],[0,"    var "]],"start1":1049,"start2":1049,"length1":16,"length2":18},{"diffs":[[0," 'hex';\n"],[1,"//"],[0,"    //If"]],"start1":1083,"start2":1083,"length1":16,"length2":18},{"diffs":[[0," wrong.\n"],[1,"//"],[0,"    //ci"]],"start1":1154,"start2":1154,"length1":16,"length2":18},{"diffs":[[0,"ase64';\n"],[1,"//"],[0,"    var "]],"start1":1189,"start2":1189,"length1":16,"length2":18},{"diffs":[[0,"lgorithm, key);\n"],[1,"//"],[0,"    var cipherCh"]],"start1":1237,"start2":1237,"length1":32,"length2":34},{"diffs":[[0,"hunks = [];\n"],[1,"//"],[0,"    cipherCh"]],"start1":1270,"start2":1270,"length1":24,"length2":26},{"diffs":[[0,"Encoding));\n"],[1,"//"],[0,"    cipherCh"]],"start1":1347,"start2":1347,"length1":24,"length2":26},{"diffs":[[0,"pherEncoding));\n"],[1,"//"],[0,"    console.log("]],"start1":1398,"start2":1398,"length1":32,"length2":34},{"diffs":[[0,".join(''));\n"],[1,"//"],[0,"    var deci"]],"start1":1479,"start2":1479,"length1":24,"length2":26},{"diffs":[[0,", key);\n"],[1,"//"],[0,"    var "]],"start1":1543,"start2":1543,"length1":16,"length2":18},{"diffs":[[0,"s = [];\n"],[1,"//"],[0,"    for "]],"start1":1571,"start2":1571,"length1":16,"length2":18},{"diffs":[[0,"ngth;i++) {\n"],[1,"//"],[0,"      plainC"]],"start1":1619,"start2":1619,"length1":24,"length2":26},{"diffs":[[0,"ding));\n"],[-1,"\n"],[1,"//\n//"],[0,"    }\n"],[1,"//"],[0,"    plai"]],"start1":1714,"start2":1714,"length1":23,"length2":29},{"diffs":[[0,"Encoding));\n"],[1,"//"],[0,"    console."]],"start1":1776,"start2":1776,"length1":24,"length2":26}]],"length":3253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359680593454,"patch":[[{"diffs":[[0,"/views')"],[1,";"],[0,"\n    app"]],"start1":374,"start2":374,"length1":16,"length2":17},{"diffs":[[0,"sername)"],[1,";"],[0,"\n    if("]],"start1":2173,"start2":2173,"length1":16,"length2":17},{"diffs":[[0,"sername)"],[1,";"],[0,"\n  respo"]],"start1":2991,"start2":2991,"length1":16,"length2":17}]],"length":3256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359739373356,"patch":[[{"diffs":[[0,"s.join(''));"],[1,"\n\nvar cipher = crypto.createCipher('aes256', 'passphrase');  \nvar encrypted = cipher.update(\"test this text\", 'utf8', 'base64') + cipher.final('base64');\n\nvar decipher = crypto.createDecipher('aes256', 'passphrase');   \nvar plain = decipher.update(encrypted, 'base64', 'utf8') + decipher.final('utf8');\n \nconsole.log(plain);"],[0,"\n    // put "]],"start1":1849,"start2":1849,"length1":24,"length2":348}]],"length":3580,"saved":false}
{"ts":1359739533431,"patch":[[{"diffs":[[0,".join(''));\n"],[1,"var iv = \"v4645jS75BWw8PjJmRmXYQ==\";\nvar key = \"LpAHsjmXvzsj7h84UEgRYoXV/U4viJClViRvfOOc/k8=\";"],[0,"\nvar cipher "]],"start1":1850,"start2":1850,"length1":24,"length2":118},{"diffs":[[0,"createCipher"],[1,"iv"],[0,"('aes256', '"]],"start1":1977,"start2":1977,"length1":24,"length2":26},{"diffs":[[0,"v('aes256', "],[-1,"'passphrase'"],[1,"key, iv"],[0,");  \nvar enc"]],"start1":1990,"start2":1990,"length1":36,"length2":31},{"diffs":[[0,"Decipher"],[1,"iv"],[0,"('aes256"]],"start1":2135,"start2":2135,"length1":16,"length2":18},{"diffs":[[0,"6', "],[-1,"'passphrase'"],[1,"key,iv"],[0,");  "]],"start1":2152,"start2":2152,"length1":20,"length2":14}]],"length":3667,"saved":false}
{"ts":1359739686332,"patch":[[{"diffs":[[0,"ateCipheriv('aes"],[-1,"25"],[1,"1"],[0,"6', key, iv);  \n"]],"start1":1980,"start2":1980,"length1":34,"length2":33}]],"length":3666,"saved":false}
{"ts":1359739769422,"patch":[[{"diffs":[[0,"iv('aes1"],[-1,"6"],[1,"27"],[0,"', key, "]],"start1":1989,"start2":1989,"length1":17,"length2":18}]],"length":3667,"saved":false}
{"ts":1359739791783,"patch":[[{"diffs":[[0,"'aes"],[-1,"256"],[1,"127"],[0,"', k"]],"start1":2146,"start2":2146,"length1":11,"length2":11}]],"length":3667,"saved":false}
{"ts":1359739812797,"patch":[[{"diffs":[[0,"pheriv('aes1"],[1,"9"],[0,"2"],[-1,"7"],[0,"', key, iv);"]],"start1":1985,"start2":1985,"length1":26,"length2":26},{"diffs":[[0,"aes1"],[1,"9"],[0,"2"],[-1,"7"],[0,"', k"]],"start1":2147,"start2":2147,"length1":10,"length2":10}]],"length":3667,"saved":false}
{"ts":1359739854806,"patch":[[{"diffs":[[0,"ipheriv('aes"],[-1,"19"],[0,"2"],[1,"4"],[0,"', key, iv);"]],"start1":1984,"start2":1984,"length1":27,"length2":26},{"diffs":[[0,"'aes"],[-1,"19"],[0,"2"],[1,"4"],[0,"', k"]],"start1":2145,"start2":2145,"length1":11,"length2":10}]],"length":3665,"saved":false}
{"ts":1359740056829,"patch":[[{"diffs":[[0,"teCipheriv('"],[-1,"aes24"],[1,"AES-128-CBC"],[0,"', key, iv);"]],"start1":1981,"start2":1981,"length1":29,"length2":35},{"diffs":[[0,"iv('"],[-1,"aes24"],[1,"AES-128-CBC"],[0,"', k"]],"start1":2148,"start2":2148,"length1":13,"length2":19}]],"length":3677,"saved":false}
{"ts":1359740193291,"patch":[[{"diffs":[[0,"teCipheriv('AES-"],[-1,"128"],[1,"256"],[0,"-CBC', key, iv);"]],"start1":1981,"start2":1981,"length1":35,"length2":35},{"diffs":[[0,"iv('AES-"],[-1,"128"],[1,"256"],[0,"-CBC', k"]],"start1":2148,"start2":2148,"length1":19,"length2":19}]],"length":3677,"saved":false}
{"ts":1359740469371,"patch":[[{"diffs":[[0,"teCipheriv('"],[-1,"AES-256-CBC"],[1,"aes256"],[0,"', key, iv);"]],"start1":1981,"start2":1981,"length1":35,"length2":30},{"diffs":[[0,"iv('"],[-1,"AES-256-CBC"],[1,"aes256"],[0,"', k"]],"start1":2143,"start2":2143,"length1":19,"length2":14}]],"length":3667,"saved":false}
{"ts":1359740486982,"patch":[[{"diffs":[[0,"createCipher"],[-1,"iv"],[0,"('aes256', k"]],"start1":1977,"start2":1977,"length1":26,"length2":24},{"diffs":[[0,"Decipher"],[-1,"iv"],[0,"('aes256"]],"start1":2133,"start2":2133,"length1":18,"length2":16}]],"length":3663,"saved":false}
{"ts":1359740584103,"patch":[[{"diffs":[[0,"n(''));\n"],[1,"\n\n\n\n\n"],[0,"var iv ="]],"start1":1854,"start2":1854,"length1":16,"length2":21},{"diffs":[[0,"vfOOc/k8=\";\n"],[1,"\n"],[0,"var cipher ="]],"start1":1950,"start2":1950,"length1":24,"length2":25},{"diffs":[[0,"f8');\n \n"],[1," \n \n \n \n \n \n \n \n"],[0,"console."]],"start1":2247,"start2":2247,"length1":16,"length2":32}]],"length":3685,"saved":false}
{"ts":1359740628994,"patch":[[{"diffs":[[0,"pher"],[1,"iv"],[0,"('aes"],[-1,"256"],[1,"128"],[0,"', key,"],[-1," "],[0,"iv);"]],"start1":1991,"start2":1991,"length1":24,"length2":25},{"diffs":[[0,"pher"],[1,"iv"],[0,"('aes"],[-1,"256"],[1,"128"],[0,"', k"]],"start1":2144,"start2":2144,"length1":16,"length2":18}]],"length":3688,"saved":false}
{"ts":1359740764196,"patch":[[{"diffs":[[0,"createCipheriv('"],[-1,"aes128"],[1,"AES-256-CBC"],[0,"', key,iv);  \nva"]],"start1":1983,"start2":1983,"length1":38,"length2":43},{"diffs":[[0,"iv('"],[-1,"aes128"],[1,"AES-256-CBC"],[0,"', k"]],"start1":2153,"start2":2153,"length1":14,"length2":19}]],"length":3698,"saved":false}
{"ts":1359741292931,"patch":[[{"diffs":[[0,");\n\n\n\n\n\n"],[1,"//"],[0,"var iv ="]],"start1":1859,"start2":1859,"length1":16,"length2":18},{"diffs":[[0,"XYQ==\";\n"],[1,"//"],[0,"var key "]],"start1":1898,"start2":1898,"length1":16,"length2":18},{"diffs":[[0,"c/k8=\";\n"],[-1,"\n"],[1,"//\n//"],[0,"var ciph"]],"start1":1958,"start2":1958,"length1":17,"length2":21},{"diffs":[[0,",iv);  \n"],[1,"//"],[0,"var encr"]],"start1":2024,"start2":2024,"length1":16,"length2":18},{"diffs":[[0,"se64');\n"],[-1,"\n"],[1,"//\n//"],[0,"var deci"]],"start1":2118,"start2":2118,"length1":17,"length2":21},{"diffs":[[0,"iv);   \n"],[1,"//"],[0,"var plai"]],"start1":2189,"start2":2189,"length1":16,"length2":18},{"diffs":[[0,"f8');\n \n"],[-1," \n \n "],[1,"var result = cryptoTest(req.params.message, 'GO8FzK17iPYKE2Kt', 'E2I51NEwsC3RdSNl', 'binary');\nconsole.log(result);\nfunction cryptoTest(data, key, iv, format) {\n  var cipher = crypto.createCipheriv('aes-128-cbc', key, iv);\n\tvar cipherChunks = [];\n\tcipherChunks.push(cipher.update(data, 'utf8', format));\n\tcipherChunks.push(cipher.final());\n\n\tvar decipher = crypto.createDecipheriv('aes-128-cbc', key, iv);\n\tvar plainChunks = [];\n\tfor (var i = 0;i < cipherChunks.length;i++) {\n    plainChunks.push(decipher.update(cipherChunks[i], format, 'utf8'));\n\t}\n\tplainChunks.push(decipher.final());\n\n\treturn {\n    \"encrypted\": Base64.encode(cipherChunks.join('')),\n    \"decrypted\": plainChunks.join('')\n\t};\n}"],[0,"\n \n \n \n "]],"start1":2276,"start2":2276,"length1":21,"length2":713}]],"length":4406,"saved":false}
{"ts":1359741403168,"patch":[[{"diffs":[[0,"t);\n});    \n"],[1,"\n\n\n\nvar Base64 = {\n\n// private property\n_keyStr : \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\",\n\n// public method for encoding\nencode : function (input) {\n    var output = \"\";\n    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;\n    var i = 0;\n\n    input = Base64._utf8_encode(input);\n\n    while (i < input.length) {\n\n        chr1 = input.charCodeAt(i++);\n        chr2 = input.charCodeAt(i++);\n        chr3 = input.charCodeAt(i++);\n\n        enc1 = chr1 >> 2;\n        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);\n        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);\n        enc4 = chr3 & 63;\n\n        if (isNaN(chr2)) {\n            enc3 = enc4 = 64;\n        } else if (isNaN(chr3)) {\n            enc4 = 64;\n        }\n\n        output = output +\n        this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +\n        this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);\n\n    }\n\n    return output;\n},\n\n// public method for decoding\ndecode : function (input) {\n    var output = \"\";\n    var chr1, chr2, chr3;\n    var enc1, enc2, enc3, enc4;\n    var i = 0;\n\n    input = input.replace(/[^A-Za-z0-9\\+\\/\\=]/g, \"\");\n\n    while (i < input.length) {\n\n        enc1 = this._keyStr.indexOf(input.charAt(i++));\n        enc2 = this._keyStr.indexOf(input.charAt(i++));\n        enc3 = this._keyStr.indexOf(input.charAt(i++));\n        enc4 = this._keyStr.indexOf(input.charAt(i++));\n\n        chr1 = (enc1 << 2) | (enc2 >> 4);\n        chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);\n        chr3 = ((enc3 & 3) << 6) | enc4;\n\n        output = output + String.fromCharCode(chr1);\n\n        if (enc3 != 64) {\n            output = output + String.fromCharCode(chr2);\n        }\n        if (enc4 != 64) {\n            output = output + String.fromCharCode(chr3);\n        }\n\n    }\n\n    output = Base64._utf8_decode(output);\n\n    return output;\n\n},\n\n// private method for UTF-8 encoding\n_utf8_encode : function (string) {\n    string = string.replace(/\\r\\n/g,\"\\n\");\n    var utftext = \"\";\n\n    for (var n = 0; n < string.length; n++) {\n\n        var c = string.charCodeAt(n);\n\n        if (c < 128) {\n            utftext += String.fromCharCode(c);\n        }\n        else if((c > 127) && (c < 2048)) {\n            utftext += String.fromCharCode((c >> 6) | 192);\n            utftext += String.fromCharCode((c & 63) | 128);\n        }\n        else {\n            utftext += String.fromCharCode((c >> 12) | 224);\n            utftext += String.fromCharCode(((c >> 6) & 63) | 128);\n            utftext += String.fromCharCode((c & 63) | 128);\n        }\n\n    }\n\n    return utftext;\n},\n\n// private method for UTF-8 decoding\n_utf8_decode : function (utftext) {\n    var string = \"\";\n    var i = 0;\n    var c = c1 = c2 = 0;\n\n    while ( i < utftext.length ) {\n\n        c = utftext.charCodeAt(i);\n\n        if (c < 128) {\n            string += String.fromCharCode(c);\n            i++;\n        }\n        else if((c > 191) && (c < 224)) {\n            c2 = utftext.charCodeAt(i+1);\n            string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));\n            i += 2;\n        }\n        else {\n            c2 = utftext.charCodeAt(i+1);\n            c3 = utftext.charCodeAt(i+2);\n            string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));\n            i += 3;\n        }\n\n    }\n\n    return string;\n}\n\n}\n"]],"start1":4394,"start2":4394,"length1":12,"length2":3301}]],"length":7695,"saved":false}
{"ts":1359741484420,"patch":[[{"diffs":[[0,"g(result"],[1,".decrypted"],[0,");\nfunct"]],"start1":2389,"start2":2389,"length1":16,"length2":26}]],"length":7705,"saved":false}
{"ts":1359741533935,"patch":[[{"diffs":[[0,"nary');\n"],[1,"//"],[0,"console."]],"start1":2371,"start2":2371,"length1":16,"length2":18}]],"length":7707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359753349383,"patch":[[{"diffs":[[0,";\n \n"],[-1,"var result = cryptoTest(req.params.message, 'GO8FzK17iPYKE2Kt', 'E2I51NEwsC3RdSNl', 'binary');\n//console.log(result.decrypted);\nfunction cryptoTest(data, key, iv, format) {\n  var cipher = crypto.createCipheriv('aes-128-cbc', key, iv);\n\tvar cipherChunks = [];\n\tcipherChunks.push(cipher.update(data, 'utf8', format));\n\tcipherChunks.push(cipher.final());\n\n\tvar decipher = crypto.createDecipheriv('aes-128-cbc', key, iv);\n\tvar plainChunks = [];\n\tfor (var i = 0;i < cipherChunks.length;i++) {\n    plainChunks.push(decipher.update(cipherChunks[i], format, 'utf8'));\n\t}\n\tplainChunks.push(decipher.final());\n\n\treturn {\n    \"encrypted\": Base64.encode(cipherChunks.join('')),\n    \"decrypted\": plainChunks.join('')\n\t};\n}\n \n "],[0,"\n \n "]],"start1":2280,"start2":2280,"length1":721,"length2":8}]],"length":6994,"saved":false}
{"ts":1359753376256,"patch":[[{"diffs":[[0,") {\n"],[-1,"//    var data = \"I am the clear text data\";\n//    console.log('Original cleartext: ' + data);\n//    var algorithm = 'aes-128-cbc';\n//    var key = 'mysecretkey';\n//    var clearEncoding = 'utf8';\n//    var cipherEncoding = 'hex';\n//    //If the next line is uncommented, the final cleartext is wrong.\n//    //cipherEncoding = 'base64';\n//    var cipher = crypto.createCipher(algorithm, key);\n//    var cipherChunks = [];\n//    cipherChunks.push(cipher.update(data, clearEncoding, cipherEncoding));\n//    cipherChunks.push(cipher.final(cipherEncoding));\n//    console.log(cipherEncoding + ' ciphertext: ' + cipherChunks.join(''));\n//    var decipher = crypto.createDecipher(algorithm, key);\n//    var plainChunks = [];\n//    for (var i = 0;i < cipherChunks.length;i++) {\n//      plainChunks.push(decipher.update(cipherChunks[i], cipherEncoding, clearEncoding));\n//\n//    }\n//    plainChunks.push(decipher.final(clearEncoding));\n//    console.log(\"UTF8 plaintext deciphered: \" + plainChunks.join(''));\n\n\n\n"],[0,"\n\n//"]],"start1":857,"start2":857,"length1":1012,"length2":8}]],"length":5990,"saved":false}
{"ts":1359753670845,"patch":[[{"diffs":[[0," \n \n"],[-1,"console.log(plain);"],[0,"\n   "]],"start1":1283,"start2":1283,"length1":27,"length2":8}]],"length":5971,"saved":false}
