{"ts":1359608566530,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\nvar request = require('request');\n\nvar app = express.createServer(express.logger());\n\napp.get('/', function(request, response) {\n    //response.send('Hello ');\n    \n    \n//    var redis  = require('redis-url').connect(process.env.REDISTOGO_URL);\n//    redis.set('firstname', 'Richard');\n//    redis.get('firstname', function(e,v){\n//       response.send(\"Hello \"+v);\n//    });\n    var mysql      = require('mysql');\n    var connection = mysql.createConnection({\n      host     : '216.145.5.210',\n      user     : 'vdb',\n      password : 'Password1',\n      database : 'virtuoso_technology'\n    });\n    \n    connection.connect();\n    \n    connection.query('SELECT * from dailey_quotes', function(err, rows, fields) {\n      if (err) throw err;\n    \n      console.log(rows);\n    });\n    \n    connection.end();\n});\n\n\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});    \n"]],"start1":0,"start2":0,"length1":0,"length2":961}]],"length":961}
{"contributors":[],"silentsave":false,"ts":1359608851168,"patch":[[{"diffs":[[0,"hnology'"],[1,","],[0,"\n    });"]],"start1":614,"start2":614,"length1":16,"length2":17},{"diffs":[[0,"ole.log("],[-1,"rows"],[1,"\"Ok\""],[0,");\n    }"]],"start1":791,"start2":791,"length1":20,"length2":20}]],"length":962,"saved":false}
{"ts":1359608912977,"patch":[[{"diffs":[[0,"uest');\n"],[1,"var mysql   = require('mysql');"],[0,"\nvar app"]],"start1":60,"start2":60,"length1":16,"length2":47},{"diffs":[[0,"});\n"],[-1,"    var mysql      = require('mysql');"],[0,"\n   "]],"start1":438,"start2":438,"length1":46,"length2":8}]],"length":955,"saved":false}
{"ts":1359609198776,"patch":[[{"diffs":[[0,"rom dail"],[-1,"e"],[0,"y_quotes"]],"start1":693,"start2":693,"length1":17,"length2":16}]],"length":954,"saved":false}
{"ts":1359610072561,"patch":[[{"diffs":[[0,"ology',\n"],[1,"      insecureAuth: true\n"],[0,"    });\n"]],"start1":609,"start2":609,"length1":16,"length2":41}]],"length":979,"saved":false}
{"ts":1359610938354,"patch":[[{"diffs":[[0,"rr;\n    "],[1," response.send('Hello ');"],[0,"\n      "],[1,"//"],[0,"console."]],"start1":789,"start2":789,"length1":23,"length2":50}]],"length":1006,"saved":false}
{"ts":1359611409091,"patch":[[{"diffs":[[0,"w err;\n     "],[1,"//"],[0,"response.sen"]],"start1":786,"start2":786,"length1":24,"length2":26},{"diffs":[[0,"(\"Ok\");\n"],[1,"      var json = JSON.stringify(rows);\n      console.log(json);\n"],[0,"    });\n"]],"start1":844,"start2":844,"length1":16,"length2":80}]],"length":1072,"saved":false}
{"ts":1359611597638,"patch":[[{"diffs":[[0,"w err;\n     "],[-1,"//"],[0,"response.sen"]],"start1":786,"start2":786,"length1":26,"length2":24}]],"length":1070,"saved":false}
{"ts":1359611893315,"patch":[[{"diffs":[[0,"w err;\n     "],[1,"//"],[0,"response.sen"]],"start1":786,"start2":786,"length1":24,"length2":26},{"diffs":[[0,";\n      "],[-1,"console.log"],[1,"response.send"],[0,"(json);\n"]],"start1":889,"start2":889,"length1":27,"length2":29}]],"length":1074,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359654112860,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(request, response) {\n    //response.send('Hello ');\n    \n    \n//    var redis  = require('redis-url').connect(process.env.REDISTOGO_URL);\n//    redis.set('firstname', 'Richard');\n//    redis.get('firstname', function(e,v){\n//       response.send(\"Hello \"+v);\n//    });\n"],[1,"var date = new Date();\n\n// app init\nvar app = express.createServer(express.logger());\n\napp.use(express.static('/public'));\napp.set('views', __dirname + '/views')\napp.set('view engine','jade');\napp.set('view options', { \n    locals: { \n        scripts: ['js/jquery-183.js','js/jsrender.js','main.js'],\n        styles: ['css/reset.css','css/main.css?t=' + date.getTime()]  \n    },\n    pretty: true \n});\napp.get('/', function(request, response) {\n  "],[0,"\n   "]],"start1":147,"start2":147,"length1":299,"length2":454},{"diffs":[[0,"connect();\n    \n"],[-1,"  "],[0,"  connection.que"]],"start1":825,"start2":825,"length1":34,"length2":32},{"diffs":[[0,") {\n    "],[-1,"  "],[0,"if (err)"]],"start1":916,"start2":916,"length1":18,"length2":16},{"diffs":[[0," err;\n  "],[1,"\n "],[0,"   "],[-1,"//"],[0,"response"]],"start1":938,"start2":938,"length1":21,"length2":21},{"diffs":[[0,"nse."],[-1,"send('Hello ');\n      //console.log(\"Ok\");\n      var json = JSON.stringify(rows);\n      response.send(json"],[1,"render('index.jade',\n      {\n         title: 'What\\'s said in the office  ... stays in the office', rows: rows    \n      }\n      "],[0,");\n  "],[1,"\n"],[0,"  })"]],"start1":956,"start2":956,"length1":119,"length2":143},{"diffs":[[0,".end();\n"],[1,"    \n\n  \n"],[0,"});\n\n\n\nv"]],"start1":1120,"start2":1120,"length1":16,"length2":25}]],"length":1258,"saved":false}
{"ts":1359655993322,"patch":[[{"diffs":[[0,"ue \n});\n"],[1,"\n\n\n"],[0,"app.get("]],"start1":544,"start2":544,"length1":16,"length2":19},{"diffs":[[0,"  }\n    "],[-1,"  "],[0,");\n  \n  "]],"start1":1082,"start2":1082,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[-1,"    \n\n  "],[0,"\n});"]],"start1":1125,"start2":1125,"length1":16,"length2":8}]],"length":1251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359657118173,"patch":[[{"diffs":[[0,".static("],[1,"__dirname + "],[0,"'/public"]],"start1":253,"start2":253,"length1":16,"length2":28}]],"length":1263,"saved":false}
{"ts":1359657512177,"patch":[[{"diffs":[[0,"ss/main."],[-1,"c"],[1,"le"],[0,"ss?t=' +"]],"start1":499,"start2":499,"length1":17,"length2":18}]],"length":1264,"saved":false}
{"ts":1359657523054,"patch":[[{"diffs":[[0,"s/reset."],[-1,"c"],[1,"le"],[0,"ss','css"]],"start1":484,"start2":484,"length1":17,"length2":18}]],"length":1265,"saved":false}
{"ts":1359658695178,"patch":[[{"diffs":[[0,"e('mysql');\n"],[1,"var less    = require('less');\n"],[0,"var app = ex"]],"start1":88,"start2":88,"length1":24,"length2":55},{"diffs":[[0,"ue \n});\n"],[1,"less.render( __dirname + '/css/main.less');"],[0,"\n\n\napp.g"]],"start1":589,"start2":589,"length1":16,"length2":59}]],"length":1339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359659290884,"patch":[[{"diffs":[[0,"});\n"],[-1,"less.render( __dirname + '/css/main.less');\n"],[1,"\napp.get(\"*.less\", function(req, res) {\n    var path = __dirname + req.url;\n    fs.readFile(path, \"utf8\", function(err, data) {\n    if (err) throw err;\n    less.render(data, function(err, css) {\n            if (err) throw err;\n            res.header(\"Content-type\", \"text/css\");\n            res.send(css);\n    });\n    });\n});"],[0,"\n\nap"]],"start1":593,"start2":593,"length1":52,"length2":333}]],"length":1620,"saved":false}
{"ts":1359659307878,"patch":[[{"diffs":[[0,"s/reset."],[-1,"le"],[1,"c"],[0,"ss','css"]],"start1":515,"start2":515,"length1":18,"length2":17}]],"length":1619,"saved":false}
{"ts":1359659354535,"patch":[[{"diffs":[[0,"re('less');\n"],[1,"var fs = require(\"fs\");\n"],[0,"var app = ex"]],"start1":119,"start2":119,"length1":24,"length2":48}]],"length":1643,"saved":false}
{"ts":1359659384898,"patch":[[{"diffs":[[0,"less"],[-1,"?t=' + date.getTime()"],[1,"'"],[0,"]  \n"]],"start1":562,"start2":562,"length1":29,"length2":9}]],"length":1623,"saved":false}
{"ts":1359659983346,"patch":[[{"diffs":[[0,"ger());\n"],[-1,"\n"],[1,"app.configure(function() {\n    app.use(express.methodOverride());\n    app.use(express.bodyDecoder());\n    app.use(app.router);\n    "],[0,"app.use("]],"start1":284,"start2":284,"length1":17,"length2":147},{"diffs":[[0,"/public'));\n"],[1,"    "],[0,"app.set('vie"]],"start1":459,"start2":459,"length1":24,"length2":28},{"diffs":[[0,"views')\n"],[1,"    "],[0,"app.set("]],"start1":506,"start2":506,"length1":16,"length2":20},{"diffs":[[0,"jade');\n"],[1,"    "],[0,"app.set("]],"start1":541,"start2":541,"length1":16,"length2":20},{"diffs":[[0," { \n    "],[1,"  "],[1,"  "],[0,"locals: "]],"start1":576,"start2":576,"length1":16,"length2":20},{"diffs":[[0," locals: { \n"],[1,"    "],[0,"        scri"]],"start1":587,"start2":587,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"styles: "]],"start1":669,"start2":669,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"},\n"],[1,"    },\n    "],[0,"    "]],"start1":725,"start2":725,"length1":11,"length2":19},{"diffs":[[0,": true \n"],[-1,"});"],[1,"    });\n    app.use(express.errorHandler({\n        dumpExceptions: true,\n        showStack: true\n    }));\n\n});\n"],[0,"\n\napp.ge"]],"start1":750,"start2":750,"length1":19,"length2":127}]],"length":1893,"saved":false}
{"ts":1359660025922,"patch":[[{"diffs":[[0,") {\n"],[-1,"    app.use(express.methodOverride());\n    app.use(express.bodyDecoder());"],[0,"\n   "]],"start1":315,"start2":315,"length1":82,"length2":8}]],"length":1819,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359660271669,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"app.get(\"*.less\", function(req, res) {\n    var path = __dirname + req.url;\n    fs.readFile(path, \"utf8\", function(err, data) {\n    if (err) throw err;\n    less.render(data, function(err, css) {\n            if (err) throw err;\n            res.header(\"Content-type\", \"text/css\");\n            res.send(css);\n    });\n    });\n});"],[0,"\n\nap"]],"start1":793,"start2":793,"length1":332,"length2":8}]],"length":1495,"saved":false}
{"ts":1359660280931,"patch":[[{"diffs":[[0,"ss/main."],[-1,"le"],[1,"c"],[0,"ss']  \n "]],"start1":634,"start2":634,"length1":18,"length2":17}]],"length":1494,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359666739145,"patch":[[{"diffs":[[0," err;\n  "],[1,"  console.log(JSON.stringify(rows[0]));"],[0,"\n    res"]],"start1":1184,"start2":1184,"length1":16,"length2":55}]],"length":1533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359668530232,"patch":[[{"diffs":[[0,"main.js'"],[1,",'less.js'"],[0,"],\n     "]],"start1":584,"start2":584,"length1":16,"length2":26}]],"length":1543,"saved":false}
{"ts":1359668666210,"patch":[[{"diffs":[[0,"    "],[-1,"sty"],[0,"les"],[1,"s"],[0,": ['css/"],[-1,"reset.css','css/main"],[1,"main.less'],\n            styles: ['css/reset"],[0,".css"]],"start1":613,"start2":613,"length1":42,"length2":64}]],"length":1565,"saved":false}
{"ts":1359669119847,"patch":[[{"diffs":[[0,"});\n\n\n\n\n"],[1,"\n"],[0,"app.get("]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1566,"saved":false}
{"ts":1359669240898,"patch":[[{"diffs":[[0,"er.js','"],[1,"js/"],[0,"main.js'"]],"start1":576,"start2":576,"length1":16,"length2":19},{"diffs":[[0,"in.js','"],[1,"js/"],[0,"less.js'"]],"start1":589,"start2":589,"length1":16,"length2":19}]],"length":1572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359669871035,"patch":[[{"diffs":[[0,";\n\n});\n\n"],[1,"app.get('/login', function(request, response) {\n  response.render('login.jade',\n      {\n         title: 'Login: What\\'s said in the office  ... stays in the office'    \n      }\n    );\n});"],[0,"\n\nvar po"]],"start1":1448,"start2":1448,"length1":16,"length2":203}]],"length":1759,"saved":false}
{"ts":1359670136966,"patch":[[{"diffs":[[0,"e) {\n  \n"],[1,"    var hasPerms = false\n    if(hasPerms){\n"],[0,"    var "]],"start1":875,"start2":875,"length1":16,"length2":59},{"diffs":[[0,"n.end();"],[1,"\n    }else{\n      response.writeHead(302, {\n        'Location': '/login'\n        //add other headers here...\n      });\n      response.end();\n    }"],[0,"\n\n});\n\na"]],"start1":1484,"start2":1484,"length1":16,"length2":162}]],"length":1948,"saved":false}
