{"ts":1359656021959,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359656070281,"patch":[[{"diffs":[[1,"#quotesList{\n  list-type:none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":32}]],"length":32,"saved":false}
{"ts":1359656120016,"patch":[[{"diffs":[[0,"\n  list-"],[1,"style-"],[0,"type:non"]],"start1":12,"start2":12,"length1":16,"length2":22}]],"length":38,"saved":false}
{"ts":1359656130534,"patch":[[{"diffs":[[0,"ype:"],[-1,"non"],[1,"circl"],[0,"e;\n}"]],"start1":27,"start2":27,"length1":11,"length2":13}]],"length":40,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359656834138,"patch":[[{"diffs":[[0,"ype:"],[-1,"circl"],[1,"non"],[0,"e;\n}"]],"start1":27,"start2":27,"length1":13,"length2":11}]],"length":38,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359659687455,"patch":[[{"diffs":[[0,"e:none;\n"],[1,"  li{\n    height: 3em;\n    border: 1px solid #dedede;\n  }\n"],[0,"}"]],"start1":29,"start2":29,"length1":9,"length2":67}]],"length":96,"saved":false}
{"ts":1359659738973,"patch":[[{"diffs":[[0,"dedede;\n"],[1,"    i{\n      font-style: italic;\n    }\n"],[0,"  }\n}"]],"start1":83,"start2":83,"length1":13,"length2":52}]],"length":135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359660508146,"patch":[[{"diffs":[[0,"e:none;\n"],[-1," "],[1,"\n}\n#quotesList"],[0," li{\n   "]],"start1":29,"start2":29,"length1":17,"length2":30},{"diffs":[[0,"dedede;\n"],[-1,"   "],[1,"}\n#quotesList"],[0," i{\n    "]],"start1":96,"start2":96,"length1":19,"length2":29},{"diffs":[[0,"ic;\n"],[-1,"    }\n  }\n"],[0,"}"]],"start1":143,"start2":143,"length1":15,"length2":5}]],"length":148,"saved":false}
{"ts":1359660537819,"patch":[[{"diffs":[[0,"li{\n"],[-1,"    height: 3em;"],[0,"\n   "]],"start1":52,"start2":52,"length1":24,"length2":8},{"diffs":[[0,"dedede;\n"],[1,"    padding: 10px;\n"],[0,"}\n#quote"]],"start1":80,"start2":80,"length1":16,"length2":35}]],"length":151,"saved":false}
{"ts":1359660586641,"patch":[[{"diffs":[[0,"  border"],[1,"-bottom"],[0,": 1px so"]],"start1":59,"start2":59,"length1":16,"length2":23}]],"length":158,"saved":false}
