{"ts":1359656021959,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359656070281,"patch":[[{"diffs":[[1,"#quotesList{\n  list-type:none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":32}]],"length":32,"saved":false}
{"ts":1359656120016,"patch":[[{"diffs":[[0,"\n  list-"],[1,"style-"],[0,"type:non"]],"start1":12,"start2":12,"length1":16,"length2":22}]],"length":38,"saved":false}
{"ts":1359656130534,"patch":[[{"diffs":[[0,"ype:"],[-1,"non"],[1,"circl"],[0,"e;\n}"]],"start1":27,"start2":27,"length1":11,"length2":13}]],"length":40,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359656834138,"patch":[[{"diffs":[[0,"ype:"],[-1,"circl"],[1,"non"],[0,"e;\n}"]],"start1":27,"start2":27,"length1":13,"length2":11}]],"length":38,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359659687455,"patch":[[{"diffs":[[0,"e:none;\n"],[1,"  li{\n    height: 3em;\n    border: 1px solid #dedede;\n  }\n"],[0,"}"]],"start1":29,"start2":29,"length1":9,"length2":67}]],"length":96,"saved":false}
{"ts":1359659738973,"patch":[[{"diffs":[[0,"dedede;\n"],[1,"    i{\n      font-style: italic;\n    }\n"],[0,"  }\n}"]],"start1":83,"start2":83,"length1":13,"length2":52}]],"length":135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359660508146,"patch":[[{"diffs":[[0,"e:none;\n"],[-1," "],[1,"\n}\n#quotesList"],[0," li{\n   "]],"start1":29,"start2":29,"length1":17,"length2":30},{"diffs":[[0,"dedede;\n"],[-1,"   "],[1,"}\n#quotesList"],[0," i{\n    "]],"start1":96,"start2":96,"length1":19,"length2":29},{"diffs":[[0,"ic;\n"],[-1,"    }\n  }\n"],[0,"}"]],"start1":143,"start2":143,"length1":15,"length2":5}]],"length":148,"saved":false}
{"ts":1359660537819,"patch":[[{"diffs":[[0,"li{\n"],[-1,"    height: 3em;"],[0,"\n   "]],"start1":52,"start2":52,"length1":24,"length2":8},{"diffs":[[0,"dedede;\n"],[1,"    padding: 10px;\n"],[0,"}\n#quote"]],"start1":80,"start2":80,"length1":16,"length2":35}]],"length":151,"saved":false}
{"ts":1359660586641,"patch":[[{"diffs":[[0,"  border"],[1,"-bottom"],[0,": 1px so"]],"start1":59,"start2":59,"length1":16,"length2":23}]],"length":158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359668257554,"patch":[[{"diffs":[[0,"talic;\n}"],[1,"\n.small{\n  font-size: .8em;\n}"]],"start1":150,"start2":150,"length1":8,"length2":37}]],"length":187,"saved":false}
{"ts":1359668313553,"patch":[[{"diffs":[[0,"\n}\n."],[-1,"small"],[1,"note"],[0,"{\n  "]],"start1":156,"start2":156,"length1":13,"length2":12},{"diffs":[[0,": .8em;\n"],[1,"  background-color:#dedede;\n"],[0,"}"]],"start1":177,"start2":177,"length1":9,"length2":37}]],"length":214,"saved":false}
{"ts":1359668341800,"patch":[[{"diffs":[[0,"dedede;\n"],[1,"  padding: 3px;\n"],[0,"}"]],"start1":205,"start2":205,"length1":9,"length2":25}]],"length":230,"saved":false}
{"ts":1359668360069,"patch":[[{"diffs":[[0,"dedede;\n"],[1,"  margin-top:4px;\n"],[0,"  paddin"]],"start1":205,"start2":205,"length1":16,"length2":34}]],"length":248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359669689615,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"\n}\n#quotesList li{\n\n"],[1,"  li{\n  \n  "],[0,"    "]],"start1":33,"start2":33,"length1":28,"length2":19},{"diffs":[[0,"de;\n    "],[1,"  "],[0,"padding:"]],"start1":82,"start2":82,"length1":16,"length2":18},{"diffs":[[0,"px;\n"],[-1,"}\n#quotesList"],[1,"  }\n "],[0," i{\n"]],"start1":103,"start2":103,"length1":21,"length2":13},{"diffs":[[0,"italic;\n"],[-1,"}\n"],[1,"  }\n  "],[0,".note{\n "]],"start1":134,"start2":134,"length1":18,"length2":22},{"diffs":[[0,"note{\n  "],[1," "],[1," "],[0,"font-siz"]],"start1":149,"start2":149,"length1":16,"length2":18},{"diffs":[[0,": .8em;\n"],[1,"  "],[0,"  backgr"]],"start1":168,"start2":168,"length1":16,"length2":18},{"diffs":[[0,"dede;\n  "],[1," "],[1," "],[0,"margin-t"]],"start1":200,"start2":200,"length1":16,"length2":18},{"diffs":[[0,"op:4px;\n"],[1,"  "],[0,"  paddin"]],"start1":218,"start2":218,"length1":16,"length2":18},{"diffs":[[0,"g: 3px;\n"],[-1,"}"],[1,"  }\n}\n\n"]],"start1":236,"start2":236,"length1":9,"length2":15}]],"length":251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359671309243,"patch":[[{"diffs":[[0,"x;\n  }\n}"],[1,"\n#loginContainer{\n  margin:40px; \n}"],[0,"\n\n"]],"start1":241,"start2":241,"length1":10,"length2":45}]],"length":286,"saved":false}
